<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mission Impossible: Fallout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,,400i,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow:700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</head>
<body>

  <div class="container">
<i class="fas fa-bars"></i>
    <section class="main">
  <p class="label"> COMING: JULY 27 </p>
  <h1> MISSION
    <br>IMPOSSIBLE:
    <br> FALLOUT</h1>
  </section>
  <div class="grid">
    <section class="intro">
  <p>
    Ethan Hunt (Tom Cruise) and the IMF team join forces with CIA assassin August Walker (Henry Cavill) to prevent a disaster of epic proportions. Arms dealer John Lark and a group of terrorists known as the Apostles plan to use three plutonium cores for a simultaneous nuclear attack on the Vatican, Jerusalem and Mecca, Saudi Arabia. When the weapons go missing, Ethan and his crew find themselves in a desperate race against time to prevent them from falling into the wrong hands.</p>
    <a href="#" class="button"> View trailer </a>
  </section>

  <section class = "sidebar">
    <h2> PRE-SALE TICKETS </h2>
    <input type="text" placeholder="Zipcode.."><i class="fa fa-search"></i>
    <h3> AMC Flatirons 14 </h3>
    <p class="address"> 61 West Flatiron Circle, Broomfield, CO 80021 </p>
    <a href="#" class="time"> 10:35 a.m. </a>
    <a href="#" class="time"> 12 p.m.  </a>
    <a href="#" class="time"> 1 p.m.  </a><br>
    <a href="#" class="time"> 1:35 p.m. </a>
    <a href="#" class="time"> 2:45 p.m.  </a>
    <a href="#" class="time">5:15 p.m.  </a><br>
    <a href="#" class="time"> 7 p.m. </a>
    <a href="#" class="time"> 8 p.m.  </a>
    <a href="#" class="time"> 9:45 p.m.  </a>

  </section>
  <section class = "reviews">
    <h2> WHAT THE CRITICS ARE SAYING </h2>
  <br>
    <p class="quote"> “This is one of the most entertaining movies of the summer.”<br></p>
<p class="name">- Richard Roeper, The Chicago Sun Times</p><br>

<p class="quote"> “Fallout is thrilling in a way that is out of sync with blockbuster fashions. It doesn't try for any sort of political resonance, and while it's a more direct sequel than past installments, there's still nothing you really need to know in advance.”<br></p>
<p class="name">- Allison Willmore, Buzzfeed News</p><br>
<p class="quote"> “A breathlessly exciting action spectacular: the blockbuster spy thriller as sustained endorphin rush.”<br></p>
<p class="name">- A.A. Dowd, AV Club</p><br>
      </section>
      <section class = "info">
        <h4> Cast </h4>
        <p class="cast">Tom Cruise, Simon Pegg, Henry Cavill, Angela Bassett, <br>Ving Rhames, Vanessa Kirby, Rebecca Ferguson, Sean Harris.</p>
        <h4> Running time </h4>
        <p class="cast">147 minutes </p>
        <h4> Rating </h4>
        <p class="cast">PG-13 </p>
        <h4> Genre </h4>
        <p class="cast"> Action/Adventure <br>Suspense/Thriller</p>
          </section>
  </div>
</div>
  </body>
  </html>
